The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.


E00700205: Felling

E00621081: Felling

E00631333: Felling

E00625816: Felling

E00695422: Felling

E00688384: Felling

E00594967: Felling

E00696387:

E00669655: 

E00685712: Felling

E00612052: Felling

E00686603: Felling

E00513435:   Felling

E00664011: Felling

E00537259: 

E00616339: 

E00710132: Felling
