The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.


E00700205: Fun Stuff

E00621081: FunStuff

E00631333: Fun Stuff

E00625816: 

E00695422: FunStuff

E00688384: Fun Stuff

E00594967: 

E00696387:funStuff

E00669655: Fun Stuff

E00685712: FunStuff

E00612052: FunStuff

E00686603: FunStuff

E00513435:   Fun Stuff

E00664011: 

E00537259: Fun Stuff

E00616339: FunStuff

E00710132: Fun Stuff
