The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.


E00700205: waterfall

E00621081: Waterfall

E00631333: Waterfall

E00625816: Waterfall

E00695422:  

E00688384: Waterfall

E00594967: Waterfall

E00696387:

E00669655: 

E00685712: Waterfall

E00612052: Waterfall

E00686603: Waterfall

E00513435:  Waterfall 

E00664011: Waterfall

E00537259:

E00616339: WaterFall

E00710132: waterfall
