The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00700205: Jobs

E00621081: Jobs

E00631333: Jobs

E00625816: Jobs

E00695422: Jobs

E00688384: Jobs

E00594967: Jobs

E00696387:

E00669655: Jobs 

E00685712: Jobs

E00686603: Jobs

E00612052: Jobs

E00513435: Jobs

E00664011: Jobs

E00537259: Jobs

E00616339: Jobs

E00710132: Jobs
