The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.


E00700205: email

E00621081: eMail

E00631333: email

E00625816: 

E00695422:  eMail

E00688384: eMail

E00594967: eMail

E00696387:

E00669655: eMail

E00685712: eMail

E00612052: email

E00686603: email

E00513435:  

E00664011: eMail

E00537259:

E00616339: email

E00710132: eMail
