The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.


E00700205: oops

E00621081: Fix-it

E00631333: Fix-it

E00625816: 

E00695422:  

E00688384: Fix-it

E00594967: Fix-it

E00696387:

E00669655:  Fix-it

E00685712: Fix-it

E00612052: Fix-it

E00686603: Fix-it

E00513435:  

E00664011: Fix It

E00537259: Fix-it

E00616339: Fix-it

E00710132: Fix-it
